<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Rafia | Portfolio</title>
    <style>
      .overlay {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          opacity: 0;
          background-color: rgba(0, 0, 0, 0.5);
          color: white;
          transition: opacity 0.5s;
          text-align: center;
          padding: 20px;
      }

      .image-container:hover .overlay {
          opacity: 1;
      }

      .image-container:hover .hover-text {
          display: none;
      }

      .image-container:hover .hover-text {
          display: block;
      }
      .home1{
        height: 50vh;
      }
      .about1{
        height: 70vh;
      }
      .expertise1{
        height: 95vh;
      }
      .carousel1{
        height: 45vh;
      }
      .projects1{
        height: 60vh;
      }
      .projects2{
        height: 70vh;
      }
      .contact1{
        height: 70vh;
      }
      .footer{
        height: 10vh;
      }
    @media  (max-width:1024px) {
      .home1{
      height: 30vh !important;
      }
      .about1{
        height: 30vh !important;
      }
      .expertise1{
        height: 47vh !important;
      }
      .carousel1{
        height: 15vh !important;
      }
      .projects1{
        height: 35vh !important;
      }
      .projects2{
        height: 30vh !important;
      }
      .contact1{
        height: 40vh !important;
      }
      .footer{
        height: 5vh !important;
      }
    }
    @media (max-width:550px){
      .home1{
      height: 40vh !important;
      }
      .about1{
        height: 42vh !important;
      }
      .expertise1{
        height: 60vh !important;
      }
      .carousel1{
        height: 18vh !important;
        margin-top: 2rem !important;
      }
      .projects1{
        height: 47vh !important;
      }
      .projects2{
        height: 180vh !important;
      }
      .contact1{
        height: 70vh !important;
      }
      .footer{
        height: 7vh !important;
      }
      .h3{
        font-size: 0.9rem;
      }
      .p{
        font-size: 0.6rem;
      }
      .h1{
        font-size: 1.0rem;
      }
      .h2{
        font-size: 0.7rem;
      }
      .h4{
        font-size: 0.9rem;
      }
      .front{
        margin-top: 3rem !important;
      }
    }
    @media (max-width:450px) {
      .home1{
      height: 30vh !important;
      }
      .about1{
        height: 30vh !important;
      }
      .expertise1{
        height: 40vh !important;
      }
      .carousel1{
        height: 8vh !important;
        margin-top: 2rem !important;
      }
      .projects1{
        height: 27vh !important;
      }
      .projects2{
        height: 110vh !important;
      }
      .contact1{
        height: 50vh !important;
      }
      .footer{
        height: 8vh !important;
      }
      .h3{
        font-size: 0.7rem;
      }
      .p{
        font-size: 0.5rem;
      }
      .h1{
        font-size: 0.8rem;
      }
      .h2{
        font-size: 0.5rem;
      }
      .h4{
        font-size: 0.7rem;
      }
      .front{
        margin-top: 3rem !important;
      }
    }
  
  </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-success bg-opacity-75 fixed-top z-index-1030">
        <div class="container-fluid  d-flex justify-content-around">
           
          <a class="navbar-brand text-dark d-inline-block ms-5" href="#"><h4>Rafia Maskeen</h4></a>
          <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            
          <div class="  collapse navbar-collapse  justify-content-end" id="navbarNavDropdown">
            
            <ul class="navbar-nav me-5 ">
              <li class="nav-item">
                <a class="nav-link active text-dark d-inline-block " aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark d-inline-block" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark d-inline-block" href="#expertise">Expertise</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark d-inline-block" href="#projects">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark d-inline-block" href="#contact">Contacts</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <section class="home pt-5" id="home">
      <div class="home1 content-container  d-flex justify-content-evenly align-items-center bg-success bg-opacity-10" >
       <div class="col-7 ps-xl-5 ps-lg-5 ps-md-5 ps-sm-4 pe-2 text " data-aos="fade-right"  data-aos-easing="linear" data-aos-duration="1500" >
            <h3 class="h3">Hello It's me</h3>
            <h1 class="fw-bold h1">RAFIA MASKEEN</h1>
            <h4 class="h4">and I am a <span class="text-success fw-bold">Front end Developer</span></h4>
            <p class="p">If you have any exciting projects or opportunities, feel free to reach out. Let's create something amazing together!</p>
       </div>
       <div class="h-lg-75 h-md-50 h-sm-100 col-4 " data-aos="fade-left" data-aos-offset="300">
           <img src="./static/img/IMG-2024.jpg" alt="" class="image h-100 w-50 rounded-5 border border-success-subtle border-4 shadow-lg img-fluid ">
       </div>
      </div>
    </section>

    <section class="about" id="about">
      <div class="about1  bg-success bg-opacity-25 d-flex justify-content-evenly align-items-center">
        <div class="h-lg-75  col-4  ms-5" data-aos="fade-right" data-aos-offset="500">
          <img src="./static/img/IMG-2024.jpg" alt="" class="text h-75 w-50 mt-5 rounded-5 border border-success border-opacity-50 border-4 shadow-lg img-fluid ">
      </div>
        <div class="col-7  pe-5 image" data-aos="fade-left" data-aos-offset="500">
          <h1 class="pt-5 h1 fw-bold">About <span class="text-success ">Me</span> </h1>
          <h3 class="h3"><span class="text-success opacity-75 fw-bold ">Front end Developer</span></h3>
          <p class="p">
            As a front-end developer, I specialize in crafting engaging and user-friendly interfaces for websites and web applications. With a keen eye for design and a passion for coding, I thrive on bringing concepts to life through clean, efficient, and interactive user experiences.</p>
        </div>
    </div>
    </section>

    <section class="expertise" id="expertise">
    <div class="expertise1 bg-success  bg-opacity-10 pt-xl-5 pt-lg-5 pt-md-5 pt-sm-3" >
      <div class="col-12 ">
        <h1 class="text-center h1 pt-4 fw-bold " data-aos="fade-down"
        data-aos-easing="linear" data-aos-duration="1500">My <span class="text-success fw-bold">Expertise</span></h1>
      </div>
        <div class="col-4 offset-4 front text-center mt-xl-3 mt-lg-3 mt-md-4  text-dark py-2 mb-xl-3 mb-lg-3 mb-md-5 mb-sm-3 border border-success border-opacity-75 border-2 rounded-4 shadow" data-aos="fade-down"
        data-aos-easing="linear"data-aos-duration="1500">
          <i class="fa-solid fa-code fs-xl-1 fs-lg-1 fs-md-1 fs-sm-3"></i>
          <h3 class="text-dark  opacity-100 fw-bold text-center h4 ">Front End Development</h3>
        </div>
        
   
      <div class="col-9  " style="height: 20vh;  ">
        <div >
          <div id="carouselExampleCaptions" class="carousel  slide w-50 offset-5  "  data-bs-ride="carousel" data-aos="flip-left"
          data-aos-easing="ease-out-cubic"
          data-aos-duration="2000">
            <div class="carousel-inner carousel1 w-100 border border-success border-opacity-50 shadow-lg border-2 rounded-3">
              <div class="carousel-item active">
                <img src="./static/img/istockphoto-1408445036-1024x1024.jpg" class="d-block w-100 opacity-50" alt="...">
                <div class="carousel-caption d-none d-md-block  text-black">
                  <i class="fa-brands fa-html5 fs-1 d-lg-block d-md-block d-block"></i>
                  <h1 class="fw-bold ">HTML</h1>
                  <p class="fw-xl-bold fw-lg-bold d-xl-block d-lg-block d-md-none d-none fs-5">Expertly weaving immersive web experiences, showcasing HTML proficiency with precision and creativity.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./static/img/istockphoto-1363205770-1024x1024.jpg" class="d-block w-100 opacity-25" alt="...">
                <div class="carousel-caption d-none d-md-block text-black ">
                  <i class="fa-brands fa-css3-alt fs-1 d-lg-block d-md-block d-block"></i>
                  <h1 class="fw-bold">CSS</h1>
                  <p class="fs-5 fw-lg-bold d-xl-block d-lg-block d-md-none d-none">Mastering CSS for captivating web design, I specialize in responsive layouts and dynamic animations, ensuring  user experiences.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="./static/img/angelo-pantazis-MQI75GpnuNk-unsplash.jpg" class="d-block w-100 opacity-25" alt="...">
                <div class="carousel-caption d-none d-md-block text-black text-top">
                  <i class="fa-brands fa-bootstrap fs-1 d-lg-block d-md-block d-block"></i>
                  <h1 class="fw-bold">BOOTSTRAP</h1>
                  <p class="fw-lg-bold d-xl-block d-lg-block d-md-none d-none fs-5">I craft sleek and responsive web interfaces, leveraging its framework to deliver modern and user-friendly designs.</p>
                </div>
              </div>
            </div>
           
          </div>
        </div>
        <div></div>
        <div></div>
      </div>
    </div>
    </section>

    <section class="projects" id="projects">
    <div class="projects1 bg-success bg-opacity-25 pt-xl-5 pt-lg-5 pt-md-5 pt-sm-1 " >
      
      <h1 class="fw-bold text-center pt-5 h1" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">Latest <span class="text-success fw-bold"> Projects</span></h1>
      <div class="d-flex justify-content-evenly">
      <div class="h-75  col-4 ms-5" data-aos="fade-up-right" data-aos-easing="linear" data-aos-duration="1500">
        <img src="./static/img/g3.jpg" alt="" class="text h-100 w-50 mt-3 rounded-4 border border-success border-opacity-50 border-2 shadow-lg img-fluid ">
    </div>
    <div class="col-7  pe-5 image"  data-aos="fade-up-left" data-aos-easing="linear" data-aos-duration="1500">
      <h2 class="pt-3 h2">Event Planning Website</h2>
      <h4 class="h2"><span class="text-success  fw-bold ">(Fully Responsive)</span></h4>
      <p class="p">
        Our event planning website includes an intuitive 'Explore' feature, allowing users to effortlessly discover upcoming events based on their interests, location, and date preferences.</p>
    </div>
  </div>
    </div>
    <div class="projects2 bg-success  bg-opacity-10" >
      <h1 class="fw-bold text-center pt-5 h1" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">Latest <span class="text-success fw-bold">Clone Projects</span></h1>
      <div class="container ">
        <div class="row row-cols-1 row-cols-md-3 row-cols-sm-12 g-4 mt-3">
            <div class="col">
                <div class="image-container position-relative" data-aos="flip-left"  data-aos-easing="linear" data-aos-duration="1500">
                    <img src="./static/img/marques-thomas-oNPfZozvh-w-unsplash.jpg" class="img-fluid " alt="Image 1" >
                    <div class="overlay">
                    
                      <h3>Amazone Front Page</h3>
                        <p class="hover-text d-lg-block d-md-none d-sm-none">Cloning the Amazon front page provided hands-on experience in contemporary web design and user interface development.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="image-container position-relative" data-aos="flip-up"  data-aos-easing="linear" data-aos-duration="1500">
                    <img src="./static/img/joshua-reddekopp-SyYmXSDnJ54-unsplash.jpg" class="img-fluid" alt="Image 2">
                    <div class="overlay">
                      <h3>Unigram </h3>
                        <p class="hover-text d-lg-block d-md-none d-sm-none">Cloning Unigram offered a practical understanding of mobile app development and UI/UX design principles.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="image-container position-relative"  data-aos="flip-right"  data-aos-easing="linear" data-aos-duration="1500">
                    <img src="./static/img/neom-ud9NlvvEzUI-unsplash.jpg" class="img-fluid" alt="Image 3">
                    <div class="overlay">
                        <h3>Travelling Website</h3>
                        <p class="hover-text d-lg-block d-md-none d-sm-none">Cloning a travel website enhanced my skills in web development and user experience design within the travel industry context.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </section>

    <section class="contact" id="contact">
    <div class="contact1 bg-success bg-opacity-25 " >
      <h1 class="fw-bold text-center pt-5 h1" data-aos="zoom-in-up" data-aos-easing="linear" data-aos-duration="1500">Contact <span class="text-success fw-bold">Me!</span></h1>
      <form data-aos="zoom-in-down"data-aos-easing="linear" data-aos-duration="1500">
      <div class="row d-flex justify-content-center mt-3 mx-2 mx-md-0">
        <div class="col col-xl-3 col-lg-3 col-md-3 col-sm-4">
          <input type="text" class="form-control" placeholder="First name" aria-label="First name">
        </div>
        <div class="col col-xl-3 col-lg-3 col-md-3 col-sm-4">
          <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
        </div>
      </div>
      <div class="row d-flex justify-content-center mt-3 mx-2 mx-md-0">
        <div class="col col-xl-3 col-lg-3 col-md-3 col-sm-4">
          <input type="text" class="form-control" placeholder="Email" aria-label="Email">

        </div>
        <div class="col col-xl-3 col-lg-3 col-md-3 col-sm-4">
          <input type="password" class="form-control" placeholder="Password" aria-label="Password">

        </div>
        <div class="row  mt-3">
         
          <div class="col col-9 offset-3 d-xl-block d-lg-none d-md-none d-none">
            <textarea name="message" id="message" cols="84" rows="5" placeholder="Enter Your Text Here..." class="border border-0 rounded-2"></textarea>
          </div>
        </div>
      </div>
      <div class="col col-9 offset-3 d-xl-none d-lg-block  d-md-none d-none ">
        <textarea name="message" id="message" cols="67" rows="5" placeholder="Enter Your Text Here..." class="border border-0 rounded-2"></textarea>
      </div>
      <div class="col col-9 offset-3 d-xl-none d-lg-none  d-md-block d-none">
        <textarea name="message" id="message" cols="50" rows="5" placeholder="Enter Your Text Here..." class="border border-0 rounded-2"></textarea>
      </div>
      <div class="col col-9 offset-3 d-xl-none d-lg-none  d-md-none d-block ">
        <textarea name="message" id="message" cols="30" rows="5" placeholder="Enter Your Text Here..." class="border border-0 rounded-2"></textarea>
      </div>
        <div class="col-4 mt-3 offset-lg-5 offset-md-5 offset-4"> <div class="btn btn-success rounded-pill fw-bold ">Send message</div></div>
       

      </div>
    </form>
    </div>
    </section>

    <div class="footer bg-success  bg-opacity-10 text-center"  >
      <h6 class="p-4" >Copyright © 2024 by Rafia Maskeen | All Rights Reserved.</h6>
    </div>



    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>